IO_DEVELOPER_PORTAL_PORT=80
IO_DEVELOPER_PORTAL_BACKEND=https://backend.developer-portal.dev.io.italia.it
IO_DEVELOPER_PORTAL_APIM_BASE_URL=https://io-dev-apim-01.azure-api.net/api/v1
IO_DEVELOPER_PORTAL_BASE_URL=/
IO_DEVELOPER_PORTAL_PUBLIC_PATH=/
