<!DOCTYPE html>
<html>

<head>
  <title>Privacy Policy</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }

    body,
    html {
      font-size: 18px;
      line-height: 1.555;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Titillium Web", Geneva, Tahoma, sans-serif;
      font-weight: 300;
      color: #19191a;
    }

    .css-i51fkh {
      width: 100%;
      margin-left: auto;
      box-sizing: border-box;
      margin-right: auto;
      display: block;
      padding-left: 16px;
      padding-right: 16px;

    }

    .css-guf6my {
      display: flex;
      flex-direction: column;
      -webkit-box-pack: center;
      justify-content: center;
      border-bottom: 1px solid rgb(227, 231, 235);
      border-top-color: rgb(227, 231, 235);
      border-right-color: rgb(227, 231, 235);
      border-left-color: rgb(227, 231, 235);
      background-color: rgb(255, 255, 255);
      min-height: 48px;
      margin-bottom: 16px;
    }

    .css-d44mrb {
      display: inline-flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      position: relative;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
      background-color: transparent;
      outline: 0px;
      border: 0px;
      margin: 0px;
      cursor: pointer;
      user-select: none;
      vertical-align: middle;
      appearance: none;
      text-decoration: none;
      font-family: "Titillium Web", sans-serif;
      text-transform: none;
      letter-spacing: 0px;
      border-radius: 4px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      box-shadow: none;
      font-size: 0.875rem;
      line-height: 1.25;
      color: rgb(23, 50, 77);
      padding: 0px;
      height: auto;
      min-width: auto;
      font-weight: 700;
    }

    .selfcare-border-top {
      border-top: 1px solid #e3e4e6;
    }

    .p-3 {
      padding: 16px !important;
    }

    .align-items-center {
      -webkit-box-align: center !important;
      -ms-flex-align: center !important;
      align-items: center !important;
    }

    .justify-content-center {
      -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
      justify-content: center !important;
    }

    .d-flex {
      display: -webkit-box !important;
      display: -ms-flexbox !important;
      display: flex !important;
    }

    .footer-selfcare-description {
      width: 920px;
      text-align: center;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
    }

    .selfcare-text {
      font-size: 14px;
      line-height: 1.5;
      color: #17324d;
    }

    .pl-2,
    .px-2 {
      padding-left: 8px !important;
    }

    .pr-2,
    .px-2 {
      padding-right: 8px !important;
    }
  </style>
</head>

<body>

  <div class="css-guf6my">
    <div class="css-i51fkh">
      <div class="css-1cdo4bs"><a
          class="css-d44mrb"
          tabindex="0" aria-label="Link: vai al sito di PagoPA S.p.A." href="https://www.pagopa.it/" target="_blank"
          rel="noreferrer" title="Sito di PagoPA S.p.A.">PagoPA S.p.A.</a></div>
    </div>
  </div>

  <!-- OneTrust Privacy Notice start -->
  <!-- Container in which the privacy notice will be rendered -->
  <div id="otnotice-d2407e88-efd3-4c66-91f3-783ba6fcc768" class="otnotice"></div>

  <script src="https://privacyportalde-cdn.onetrust.com/privacy-notice-scripts/otnotice-1.0.min.js"
    type="text/javascript" charset="UTF-8" id="otprivacy-notice-script">
      settings = "eyJjYWxsYmFja1VybCI6Imh0dHBzOi8vcHJpdmFjeXBvcnRhbC1kZS5vbmV0cnVzdC5jb20vcmVxdWVzdC92MS9wcml2YWN5Tm90aWNlcy9zdGF0cy92aWV3cyJ9"
    </script>

  <script type="text/javascript" charset="UTF-8">
    // To ensure external settings are loaded, use the Initialized promise:
    OneTrust.NoticeApi.Initialized.then(function () {
      OneTrust.NoticeApi.LoadNotices(["https://privacyportalde-cdn.onetrust.com/77f17844-04c3-4969-a11d-462ee77acbe1/privacy-notices/d2407e88-efd3-4c66-91f3-783ba6fcc768.json"]);
    });
  </script>
  <!-- OneTrust Privacy Notice end -->

  <div class="selfcare-border-top p-3 d-flex justify-content-center align-items-center" style="margin-top: 116px;">
    <div class="footer-selfcare-description selfcare-text px-2 d-flex flex-row justify-content-center">PagoPA S.p.A. -
      Società per azioni con socio unico - Capitale sociale di euro 1,000,000 interamente versato - Sede legale in Roma,
      Piazza Colonna 370, CAP 00187 - N. di iscrizione a Registro Imprese di Roma, CF e P.IVA 15376371009</div>
  </div>

</body>

</html>